[
    {"caption": "Laravel Docs: Blade", "command": "laravel_docs", "args": {"page": "blade"}}, 
    {"caption": "Laravel Docs: Eloquent Mutators", "command": "laravel_docs", "args": {"page": "eloquent-mutators"}}, 
    {"caption": "Laravel Docs: Providers", "command": "laravel_docs", "args": {"page": "providers"}}, 
    {"caption": "Laravel Docs: Controllers", "command": "laravel_docs", "args": {"page": "controllers"}}, 
    {"caption": "Laravel Docs: Collections", "command": "laravel_docs", "args": {"page": "collections"}}, 
    {"caption": "Laravel Docs: Queries", "command": "laravel_docs", "args": {"page": "queries"}}, 
    {"caption": "Laravel Docs: Eloquent Serialization", "command": "laravel_docs", "args": {"page": "eloquent-serialization"}}, 
    {"caption": "Laravel Docs: Packages", "command": "laravel_docs", "args": {"page": "packages"}}, 
    {"caption": "Laravel Docs: Routing", "command": "laravel_docs", "args": {"page": "routing"}}, 
    {"caption": "Laravel Docs: Contributions", "command": "laravel_docs", "args": {"page": "contributions"}}, 
    {"caption": "Laravel Docs: Mail", "command": "laravel_docs", "args": {"page": "mail"}}, 
    {"caption": "Laravel Docs: Scheduling", "command": "laravel_docs", "args": {"page": "scheduling"}}, 
    {"caption": "Laravel Docs: Horizon", "command": "laravel_docs", "args": {"page": "horizon"}}, 
    {"caption": "Laravel Docs: Events", "command": "laravel_docs", "args": {"page": "events"}}, 
    {"caption": "Laravel Docs: Facades", "command": "laravel_docs", "args": {"page": "facades"}}, 
    {"caption": "Laravel Docs: Database Testing", "command": "laravel_docs", "args": {"page": "database-testing"}}, 
    {"caption": "Laravel Docs: Queues", "command": "laravel_docs", "args": {"page": "queues"}}, 
    {"caption": "Laravel Docs: Eloquent Relationships", "command": "laravel_docs", "args": {"page": "eloquent-relationships"}}, 
    {"caption": "Laravel Docs: Deployment", "command": "laravel_docs", "args": {"page": "deployment"}}, 
    {"caption": "Laravel Docs: Database", "command": "laravel_docs", "args": {"page": "database"}}, 
    {"caption": "Laravel Docs: Database#Configuration", "command": "laravel_docs", "args": {"page": "database"}}, 
    {"caption": "Laravel Docs: Session", "command": "laravel_docs", "args": {"page": "session"}}, 
    {"caption": "Laravel Docs: Upgrade", "command": "laravel_docs", "args": {"page": "upgrade"}}, 
    {"caption": "Laravel Docs: Installation", "command": "laravel_docs", "args": {"page": "installation"}}, 
    {"caption": "Laravel Docs: Urls", "command": "laravel_docs", "args": {"page": "urls"}}, 
    {"caption": "Laravel Docs: Authentication", "command": "laravel_docs", "args": {"page": "authentication"}}, 
    {"caption": "Laravel Docs: Redis", "command": "laravel_docs", "args": {"page": "redis"}}, 
    {"caption": "Laravel Docs: Frontend", "command": "laravel_docs", "args": {"page": "frontend"}}, 
    {"caption": "Laravel Docs: Requests", "command": "laravel_docs", "args": {"page": "requests"}}, 
    {"caption": "Laravel Docs: Session#Configuration", "command": "laravel_docs", "args": {"page": "session"}}, 
    {"caption": "Laravel Docs: Seeding", "command": "laravel_docs", "args": {"page": "seeding"}}, 
    {"caption": "Laravel Docs: Authorization", "command": "laravel_docs", "args": {"page": "authorization"}}, 
    {"caption": "Laravel Docs: Artisan", "command": "laravel_docs", "args": {"page": "artisan"}}, 
    {"caption": "Laravel Docs: Errors", "command": "laravel_docs", "args": {"page": "errors"}}, 
    {"caption": "Laravel Docs: Pagination", "command": "laravel_docs", "args": {"page": "pagination"}}, 
    {"caption": "Laravel Docs: Structure", "command": "laravel_docs", "args": {"page": "structure"}}, 
    {"caption": "Laravel Docs: Migrations", "command": "laravel_docs", "args": {"page": "migrations"}}, 
    {"caption": "Laravel Docs: Mix", "command": "laravel_docs", "args": {"page": "mix"}}, 
    {"caption": "Laravel Docs: Testing", "command": "laravel_docs", "args": {"page": "testing"}}, 
    {"caption": "Laravel Docs: Billing", "command": "laravel_docs", "args": {"page": "billing"}}, 
    {"caption": "Laravel Docs: Broadcasting", "command": "laravel_docs", "args": {"page": "broadcasting"}}, 
    {"caption": "Laravel Docs: Container", "command": "laravel_docs", "args": {"page": "container"}}, 
    {"caption": "Laravel Docs: Scout", "command": "laravel_docs", "args": {"page": "scout"}}, 
    {"caption": "Laravel Docs: Cache#Configuration", "command": "laravel_docs", "args": {"page": "cache"}}, 
    {"caption": "Laravel Docs: Hashing", "command": "laravel_docs", "args": {"page": "hashing"}}, 
    {"caption": "Laravel Docs: Mocking", "command": "laravel_docs", "args": {"page": "mocking"}}, 
    {"caption": "Laravel Docs: Filesystem", "command": "laravel_docs", "args": {"page": "filesystem"}}, 
    {"caption": "Laravel Docs: Releases", "command": "laravel_docs", "args": {"page": "releases"}}, 
    {"caption": "Laravel Docs: Validation", "command": "laravel_docs", "args": {"page": "validation"}}, 
    {"caption": "Laravel Docs: Valet", "command": "laravel_docs", "args": {"page": "valet"}}, 
    {"caption": "Laravel Docs: Envoy", "command": "laravel_docs", "args": {"page": "envoy"}}, 
    {"caption": "Laravel Docs: Localization", "command": "laravel_docs", "args": {"page": "localization"}}, 
    {"caption": "Laravel Docs: Http Tests", "command": "laravel_docs", "args": {"page": "http-tests"}}, 
    {"caption": "Laravel Docs: Homestead", "command": "laravel_docs", "args": {"page": "homestead"}}, 
    {"caption": "Laravel Docs: Dusk", "command": "laravel_docs", "args": {"page": "dusk"}}, 
    {"caption": "Laravel Docs: Views", "command": "laravel_docs", "args": {"page": "views"}}, 
    {"caption": "Laravel Docs: Eloquent Collections", "command": "laravel_docs", "args": {"page": "eloquent-collections"}}, 
    {"caption": "Laravel Docs: Csrf", "command": "laravel_docs", "args": {"page": "csrf"}}, 
    {"caption": "Laravel Docs: Encryption", "command": "laravel_docs", "args": {"page": "encryption"}}, 
    {"caption": "Laravel Docs: Passport", "command": "laravel_docs", "args": {"page": "passport"}}, 
    {"caption": "Laravel Docs: Middleware", "command": "laravel_docs", "args": {"page": "middleware"}}, 
    {"caption": "Laravel Docs: Passwords", "command": "laravel_docs", "args": {"page": "passwords"}}, 
    {"caption": "Laravel Docs: Eloquent", "command": "laravel_docs", "args": {"page": "eloquent"}}, 
    {"caption": "Laravel Docs: Eloquent Resources", "command": "laravel_docs", "args": {"page": "eloquent-resources"}}, 
    {"caption": "Laravel Docs: Contracts", "command": "laravel_docs", "args": {"page": "contracts"}}, 
    {"caption": "Laravel Docs: Socialite", "command": "laravel_docs", "args": {"page": "socialite"}}, 
    {"caption": "Laravel Docs: Cache", "command": "laravel_docs", "args": {"page": "cache"}}, 
    {"caption": "Laravel Docs: Notifications", "command": "laravel_docs", "args": {"page": "notifications"}}, 
    {"caption": "Laravel Docs: Lifecycle", "command": "laravel_docs", "args": {"page": "lifecycle"}}, 
    {"caption": "Laravel Docs: Responses", "command": "laravel_docs", "args": {"page": "responses"}}, 
    {"caption": "Laravel Docs: Helpers", "command": "laravel_docs", "args": {"page": "helpers"}}, 
    {"caption": "Laravel Docs: Configuration", "command": "laravel_docs", "args": {"page": "configuration"}}
]
